# graalvm-demo

./: README.md  dockerfile-native  pom.xml
src/main/java/com/tech/: TechService.java  TechStarterAutoConfiguration.java  TechTestApplication.java
src/main/java/com/tech/config/: MyBatisNativeConfiguration.java  TechRuntimeHintsConfig.java
src/main/java/com/tech/properties/: Nested.java  TechProperties.java
src/main/java/com/tech/reflective/: ReflectionExample.java  StringCapitalizer.java  StringReverser.java
src/main/java/com/tech/web/: TestController.java
src/main/resources/: application.yaml
